<?xml version="1.0" encoding="UTF-8"?>
<CRANTaskView>
<name>FunctionalData</name>
<topic>Functional Data Analysis</topic>
<maintainer email="fabian.scheipl@stat.uni-muenchen.de">Fabian Scheipl</maintainer>
<version>2017-09-06</version>

<info>
<p>Functional data analysis (FDA) deals with data that <a href="https://en.wikipedia.org/wiki/Functional_data_analysis">"provides information about curves, surfaces or anything else varying over a continuum."</a> This task view catalogues available packages in this rapidly developing field.</p>

<p><strong>General functional data analysis</strong></p>
<ul>
<li><pkg>fda</pkg> provides functions to enable all aspects of functional data analysis: It includes object-types for functional data with corresponding functions for smoothing, plotting and regression models. The package includes data sets and script files for working examples from the book: Ramsay, J. O., Hooker, Giles, and Graves, Spencer (2009) "Data Analysis with R and Matlab" (Springer).</li>
<li><pkg>fdasrvf</pkg> performs alignment, PCA, and regression of multidimensional or unidimensional functions using the square-root velocity framework (Srivastava et al., 2011). This framework allows for elastic analysis of functional data through phase and amplitude separation.</li>
<li><pkg>fdapace</pkg> provides functional principal component based methods for sparsely or densely sampled random trajectories and time courses for functional regression and correlation, for longitudinal data analysis, the analysis of stochastic processes from samples of realized trajectories, and for the analysis of underlying dynamics.</li>
<li><pkg>fda.usc</pkg> provides routines for exploratory and descriptive analysis of functional data such as depth measurements, outlier detection, as well as unsupervised and supervised classification, (univariate, nonparametric) regression models with a functional covariate and functional analysis of variance.</li>
<li><pkg>funData</pkg> provides S4 classes for univariate and multivariate functional and image data and utility functions.</li>
<li><pkg>fds</pkg> contains 19 data sets with functional data.</li>
<li><pkg>rainbow</pkg> contains functions and data sets for functional data display, exploratory analysis and outlier detection.</li>
<li><pkg>roahd</pkg> provides methods for the robust analysis of univariate and multivariate functional data, possibly in high-dimensional cases, and hence with attention to computational efficiency and simplicity of use.</li>
</ul>

<p><strong>Regression and classification for functional data</strong></p>
<ul>
<li><pkg>denseFLMM</pkg> estimates functional linear mixed models for densely sampled data based on functional principal component analysis.</li>
<li><pkg>GPFDA</pkg> uses functional regression as the mean structure and Gaussian processes as the covariance structure.</li>
<li><pkg>growfunctions</pkg> estimates a collection of time-indexed functions under either of Gaussian process (GP) or intrinsic Gaussian Markov random field (iGMRF) prior formulations where a Dirichlet process mixture allows sub-groupings of the functions to share the same covariance or precision parameters. The GP and iGMRF formulations both support any number of additive covariance or precision terms, respectively, expressing either or both of multiple trend and seasonality.</li>
<li><pkg>refund</pkg> provides spline-based methods for roughness penalized function-on-scalar, scalar-on-function, and function-on-function regression as well as methods for functional PCA. Some of the functions are applicable to image data.</li>
<li><pkg>refund.wave</pkg> provides methods for regressing scalar responses on functional or image predictors, via transformation to the wavelet domain and back.</li>
<li><pkg>refund.shiny</pkg> provides interactive plots for functional data analyses.</li>
<li><pkg>FDboost</pkg> implements flexible additive regression models and variable selection for scalar-on-function, function-on-scalar and function-on-function regression models that are fitted by a component-wise gradient boosting algorithm.</li>
<li><pkg>fdaPDE</pkg> contains an implementation of regression models with partial differential regularizations.</li>
<li><pkg>flars</pkg> implements variable selection for the functional linear regression with scalar response variable and mixed scalar/functional predictors based on the least angle regression approach.</li>
<li><pkg>sparseFLMM</pkg> implements functional linear mixed models for irregularly or sparsely sampled data based on functional principal component analysis.</li>
<li><pkg>dbstats</pkg> provides prediction methods where explanatory information is coded as a matrix of distances between individuals. It includes distance based versions of <tt>lm</tt> and <tt>glm,</tt> as well as nonparametric versions of both, based on local estimation. To apply these methods to functional data it is sufficient to calculate a distance matrix between the observed functional data.</li>
<li><pkg>classiFunc</pkg> provides nearest neighbor and kernel-based estimation based on semimetrics for supervised classification of functional data.</li>
</ul>

<p><strong>Clustering functional data</strong></p>
<ul>
<li><pkg>Funclustering</pkg> implements a model-based clustering algorithm for multivariate functional data.</li>
<li><pkg>funFEM</pkg>'s algorithm (Bouveyron et al., 2014) allows to cluster functional data by modeling the curves within a common and discriminative functional subspace.</li>
<li><pkg>funHDDC</pkg> provides the funHDDC algorithm (Bouveyron &amp; Jacques, 2011) which allows to cluster functional data by modeling each group within a specific functional subspace.</li>
<li><pkg>funcy</pkg> provides a unified framework to cluster functional data according to one of seven models. All models are based on the projection of the curves onto a basis. Method specific as well as general visualization tools are available.</li>
<li><pkg>fdakma</pkg> performs clustering and alignment of a multidimensional or unidimensional functional dataset by means of k-mean alignment.</li>
</ul>

<p><strong>Registering and aligning functional data</strong></p>
<ul>
<li><pkg>fdasrvf</pkg> performs alignment, PCA, and regression of multidimensional or unidimensional functions using the square-root velocity framework (Srivastava et al., 2011). This framework allows for elastic analysis of functional data through phase and amplitude separation.</li>
<li><pkg>warpMix</pkg> implements warping (alignment) for functional data using B-spline based mixed effects models.</li>
<li><pkg>fdakma</pkg> performs clustering and alignment of a multidimensional or unidimensional functional dataset by means of k-mean alignment.</li>
</ul>

<p><strong>Time series of functional data</strong></p>
<ul>
<li><pkg>ftsa</pkg> provides functions for visualizing, modeling, forecasting and hypothesis testing of functional time series.</li>
<li><pkg>ftsspec</pkg> provides functions for estimating the spectral density operator of functional time series (FTS) and comparing the spectral density operator of two functional time series, in a way that allows detection of differences of the spectral density operator in frequencies and along the curve length.</li>
<li><pkg>freqdom</pkg> provides frequency domain methods for multivariate and functional time series and implements dynamic functional principal components and functional regression in the presence of temporal dependence.</li>
<li><pkg>freqdom.fda</pkg> provides a wrapper for functionality of <pkg>freqdom</pkg> for objects from <pkg>fda</pkg></li>
<li><pkg>pcdpca</pkg> extends multivariate dynamic principal components to periodically correlated multivariate and functional time series.</li>
</ul>

<p><strong>Other</strong></p>
<ul>
<li><pkg>MFPCA</pkg> implements multivariate functional principal component analysis for multivariate functional data, also for data observed on different dimensional domains (e.g., images and curves).</li>
<li><pkg>fpca</pkg> implements functional principal components for sparsely observed data. A geometric approach to MLE for functional principal components.</li>
<li><pkg>fdatest</pkg> provides an implementation of the Interval Testing Procedure for functional data in different frameworks (i.e., one or two-population frameworks, functional linear models) by means of different basis expansions (i.e., B-spline, Fourier, and phase-amplitude Fourier).</li>
<li><pkg>fdadensity</pkg> implements Petersen and Mueller (2016) (doi:10.1214/15-AOS1363) for the analysis of samples of density functions via specialized Functional Principal Components Analysis.</li>
<li><pkg>geofd</pkg> provides Kriging based methods for predicting functional data (curves) with spatial dependence.</li>
<li><pkg>RFgroove</pkg> implements variable selection tools for groups of variables and functional data based on a new grouped variable importance with random forests, implementing Gregorutti, B., Michel, B. and Saint Pierre, P. (2015). Grouped variable importance with random forests and application to multiple functional data analysis, <i>Computational Statistics and Data Analysis</i> <b>90</b>, 15-35.</li>
<li><pkg>switchnpreg</pkg> provides functions for estimating the parameters from the latent state process and the functions corresponding to the J states as proposed by De Souza and Heckman (2013).</li>
<li><pkg>fdcov</pkg> provides a variety of tools for the analysis of covariance operators.</li>
<li><pkg>covsep</pkg> provides functions for testing if the covariance structure of 2-dimensional data is separable.</li>
</ul>

<p>The Functional Data Analysis Task View is written by Fabian Scheipl, Sonja Greven and Tore Erdmann (LMU München, Germany). Please contact Fabian Scheipl with suggestions, additions and improvements.</p>

</info>

<packagelist>
<pkg>classiFunc</pkg>
<pkg>covsep</pkg>
<pkg>dbstats</pkg>
<pkg>denseFLMM</pkg>
<pkg priority="core">fda</pkg>
<pkg>fdadensity</pkg>
<pkg>fdakma</pkg>
<pkg priority="core">fdapace</pkg>
<pkg>fdaPDE</pkg>
<pkg priority="core">fdasrvf</pkg>
<pkg>fdatest</pkg>
<pkg priority="core">fda.usc</pkg>
<pkg priority="core">FDboost</pkg>
<pkg>fdcov</pkg>
<pkg>fds</pkg>
<pkg>flars</pkg>
<pkg>fpca</pkg>
<pkg>freqdom</pkg>
<pkg>freqdom.fda</pkg>
<pkg priority="core">ftsa</pkg>
<pkg>ftsspec</pkg>
<pkg>Funclustering</pkg>
<pkg priority="core">funcy</pkg>
<pkg>funData</pkg>
<pkg>funFEM</pkg>
<pkg>funHDDC</pkg>
<pkg>geofd</pkg>
<pkg>GPFDA</pkg>
<pkg>growfunctions</pkg>
<pkg>MFPCA</pkg>
<pkg>pcdpca</pkg>
<pkg>rainbow</pkg>
<pkg priority="core">refund</pkg>
<pkg>refund.shiny</pkg>
<pkg>refund.wave</pkg>
<pkg>RFgroove</pkg>
<pkg>roahd</pkg>
<pkg>sparseFLMM</pkg>
<pkg>switchnpreg</pkg>
<pkg>warpMix</pkg>
</packagelist>

<links>
<a href="http://www.psych.mcgill.ca/misc/fda/">Website of the canonical FDA book by Ramsay and Silverman</a>
<a href="http://www.stat.ucdavis.edu/PACE/">PACE: collection of MATLAB scripts from UC Davis</a>
<a href="https://biostatistics.mdanderson.org/softwaredownload/SingleSoftware.aspx?Software_Id=70">WFMM: powerful software for Bayesian wavelet-based functional mixed models (C++/Matlab)</a>
</links>

</CRANTaskView>
